{
  "name": "learning-moments",
  "version": "0.5.4",
  "description": "Brief, situated comprehension checks for AI-assisted changes in Claude Code.",
  "type": "module",
  "bin": {
    "learning-moments": "src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src/",
    "MANIFEST.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md",
    "AUDIT.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "vitest run",
    "check": "tsc --noEmit",
    "audit": "node src/cli.js audit",
    "build-manifest": "node scripts/build-manifest.js",
    "release-verify": "node scripts/release-verify.js",
    "release": "node scripts/build-manifest.js && tsc --noEmit && vitest run && node src/cli.js audit && node scripts/release-verify.js"
  },
  "keywords": [
    "claude-code",
    "claude-code-hooks",
    "hooks",
    "learning",
    "ai-assisted-programming",
    "developer-tools",
    "developer-education",
    "ai-coding-agents",
    "retrieval-practice",
    "cognitive-friction"
  ],
  "author": "Raghu Betina",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghubetina/learning-moments.git"
  },
  "bugs": {
    "url": "https://github.com/raghubetina/learning-moments/issues"
  },
  "homepage": "https://github.com/raghubetina/learning-moments#readme",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
